<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <ul>
    <li>
      <a href="projects/antarctica/antarctica.html">Antarctica</a>
    </li>
    <li>
      <a href="projects/device/device.html">Device</a>
    </li>
    <li>
      <a href="projects/gllacy/gllacy.html">Gllacy</a>
    </li>
    <li>
      <a href="projects/potency/potency.html">Potency</a>
    </li>
    <li>
      <a href="projects/game/game.html">Game</a>
    </li>
    <li>
      <a href="projects/law/index.html">Law</a>
    </li>
  </ul>
</body>
</html>